<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="SUBJECT : "/>
                <TextView
                    android:id="@+id/Item"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE : "
                    android:textColor="@color/colorAccent"
                    android:id="@+id/textdate"/>

                <TextView
                    android:id="@+id/Date"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@+id/textdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/delete2"
                    android:id="@+id/delete_btn"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/delete2"/>
        </RelativeLayout>

</LinearLayout>
